<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.Customer.Transactions.FamilyTrasactionHistory"
        android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/back_icon"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:text="Transactions"
            android:textSize="30sp"
            android:textStyle="bold"
        android:gravity="center"
            android:layout_weight="2"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/date_set"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"

            android:layout_gravity="center"
            android:src="@drawable/baseline_calendar_month_24" />


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name/Date"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textFontWeight="500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Telecom"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textFontWeight="500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textFontWeight="500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/black"
                android:textFontWeight="500" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/background_color"
            tools:listitem="@layout/transaction_cardview" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/progressBarColor" />
    </FrameLayout>