<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MenuSetting.MenuFragment"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_menu_open_24"
        android:layout_marginTop="17.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="52.5dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:drawableEnd="@drawable/ic_exit"
        android:drawablePadding="15dp"
        android:text="Logout"
        android:textColor="#6D7DFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="50dp" />

    <TextView
        android:id="@+id/password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        android:text="Change Password"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>