<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CustomersFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Head of Family :"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_thin"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_rv"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_marginTop="108dp"
        tools:listitem="@layout/customers_profile_cardview"/>

</FrameLayout>
