<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Customer.CustomersFragment"
    android:background="@color/white">
    <include android:id="@+id/top_bar"
        layout="@layout/search_bar_home"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="135dp"
        android:text="Head of Family :"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_thin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:paddingStart="15dp"
        android:text="Total(0)"
        android:textColor="#6B6B6B"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        tools:listitem="@layout/customers_profile_cardview"/>

</FrameLayout>
