<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Home.HomeFragment"
    android:background="@color/white">
    <include android:id="@+id/top_bar"
        layout="@layout/search_bar_home"/>


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="135dp"
        android:text="Customers"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/allTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textColor="#6D7DFF"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#AAB4FF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/expiredTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expired"
            android:textColor="#AAB4FF"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#AAB4FF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/esTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expiring Soon"
            android:textStyle="bold"
            android:textColor="#AAB4FF"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        tools:listitem="@layout/temp_expiry_card"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/progressBarColor" />

</FrameLayout>
