<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:elevation="8dp"
    android:background="@color/background_color"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aisha Jha"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="04/01/2024"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/telecom2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Airtel"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17.5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="9548287891"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/Amount2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="&#8377; 256"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Status2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paid"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/g_green"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="87dp"
        android:background="#C2C2C2" />
</androidx.cardview.widget.CardView>